<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *,
        *::before,
        *::after {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body {
            height: 98vh;
            background: linear-gradient(135deg, #8052ec, #d161ff);
        }

        .clock {
            width: 750px;
            height: 250px;
            /* border: 2px solid black; */
            transform: translate(-50%, -50%);
            position: absolute;
            top: 50%;
            left: 50%;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .clock div {
            position: relative;
            background-color: white;
            height: 240px;
            width: 200px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 60px;
            color: black;
            border-radius: 10px;
            box-shadow: 0 15px 30px rgba(0,0,0,0.3);
            letter-spacing: 3px;
        }
        .clock span{
            font-weight: bolder;
            font-size: 60px;
        }
        h1{
            text-align: center;
            margin-top: 80px;
        }
    </style>
</head>

<body>
    <h1>WELCOME TO MY CLOCK</h1>
    <div class="clock">
        <div id="hour">00</div>
        <span>:</span>
        <div id="minute">00</div>
        <span>:</span>
        <div id="second">00</div>
        <span></span>

    </div>
    <script>
    var hour = document.getElementById('hour');
    var minute =document.getElementById('minute');
    var second = document.getElementById('second');


    var clock =setInterval(
        function time(){
            var date = new Date();
            var datehr = date.getHours();
            var datesc = date.getSeconds();
            var datemn = date.getMinutes();

            if(datehr<10){
                datehr = "0"+datehr;
            }
            if(datesc<10){
                datesc = "0"+datesc;
            }
            if(datemn<10){
                datemn = "0"+datemn;
            }
            hour.textContent = datehr;
            minute.textContent = datemn;
            second.textContent = datesc;

        },1000
    );
    
    </script>
</body>

</html>